<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>搜尋結果</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>
    <style>
        .separator {
            text-align: center;
            margin: 20px 0; /* 上下間距 */
            font-size: 16px;
            font-weight: bold;
            color: #888;
            background-color: #f9f9f9; /* 淺灰色背景 */
            border-radius: 8px; /* 圓角 */
            padding: 10px; /* 內部間距 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 加陰影 */
        }

        .result-item {
            margin-bottom: 20px; /* 每個框框的下間距 */
            border-radius: 10px;
            background-color: #fff; /* 框框背景色 */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 框框陰影 */
            padding: 15px; /* 內部間距 */
        }
    </style>
</head>
<body>
<div class="search-container">
    <form th:action="@{/search}" method="get">
        <div class="search-box">
            <svg width="20" height="20" fill="#999" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.397h-.001l3.85 
                3.85a1 1 0 0 0 1.414-1.414l-3.85-3.85zm-5.242 
                0a5 5 0 1 1 0-10 5 5 0 0 1 0 
                10z"></path>
            </svg>
            <input type="text" name="q" placeholder="請輸入想搜尋的衣服圖案" required/>
            <button type="submit">Search</button>
        </div>
    </form>
</div>
<div class="top-keywords">
    <h2>前三名網頁的熱門關鍵字</h2>
    <ul>
        <li th:each="keyword : ${topKeywords}" th:text="${keyword}"></li>
    </ul>
</div>
<div class="results-container">
    <h1>搜尋結果</h1>
    <p>關鍵字： <span th:text="${keyword}"></span></p>
    <ul style="list-style:none; padding:0; margin:0;">
        <!-- 無搜尋結果 -->
        <li th:if="${results} == null">沒有搜尋結果</li>

        <!-- 有結果時 -->
        <li th:each="node, iterStat : ${results}">
            <!-- 插入分隔行 -->
            <div th:if="${node.score == 0} and ${iterStat.index == 0 or results[iterStat.index - 1].score > 0}" 
                 class="separator">
                以下內容可能與您搜尋的關鍵字較無關聯
            </div>

            <!-- 搜尋結果框 -->
            <div class="result-item">
                <img th:if="${node.imageUrl != null}" 
                     th:src="${node.imageUrl}" 
                     alt="thumbnail" />
                <div class="result-details">
                    <a th:href="${node.url}" target="_blank" 
                       th:text="${node.name}"></a>
                    <div class="score">分數：<span th:text="${node.score}"></span></div>
                </div>
            </div>
        </li>
    </ul>
</div>
</body>
</html>