/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e6f7f9; /* 淺藍綠色背景 */
    color: #2c3e50; /* 深藍灰色文字 */
    height: 100%; /* 確保頁面填滿屏幕 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Search Container */
.search-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    box-sizing: border-box;
}

/* Search Box */
.search-box {
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 50px;
    padding: 10px 15px;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 500px; /* 搜索框最大寬度 */
}

.search-box input[type="text"] {
    flex: 1;
    font-size: 16px;
    margin-left: 10px;
    border: none;
    outline: none;
}

.search-box input[type="text"]::placeholder {
    color: #aaa;
}

.search-box button {
    background-color: #2c97a3;
    border: none;
    color: white;
    border-radius: 25px;
    padding: 8px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.search-box button:hover {
    background-color: #226c75;
}

.search-box button:active {
    transform: scale(0.95);
}

<<<<<<< HEAD
=======
.search-header {
    margin-bottom: 20px;
}

>>>>>>> 68639691f08bdb86b79b7fd2dc9ec4222d1155e9
/* Results Container */
.results-container {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 16px;
    overflow-y: auto; /* 如果內容超出，啟用滾動條 */
    max-height: calc(100vh - 50px); /* 結果區域高度自適應 */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-top: 20px; /* 與搜尋框保持間距 */
}

/* Result Item */
.result-item {
    display: flex;
    align-items: flex-start;
    padding: 15px 20px;
    margin-bottom: 20px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.result-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.result-item img {
    width: 100px; /* 縮小圖片寬度 */
    height: 100px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Result Details */
.result-details {
    flex: 1;
}

.result-details a {
    font-size: 18px; /* 縮小文字大小 */
    font-weight: bold;
    text-decoration: none;
    color: #2c97a3;
    display: block;
    margin-bottom: 10px;
    transition: color 0.2s;
}

.result-details a:hover {
    color: #226c75;
    text-decoration: underline;
}

.result-details .url {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
}

.result-details .score {
    font-size: 14px;
    color: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-box {
        width: 90%;
    }

    .result-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .result-item img {
        margin-bottom: 15px;
    }

    .result-details a {
        font-size: 16px;
    }
<<<<<<< HEAD
}
=======
}
>>>>>>> 68639691f08bdb86b79b7fd2dc9ec4222d1155e9
